# jenkins-plugin

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/zkztch/docker/: DefaultDockerRegistryClient.java  DockerRegistryClient.java  DockerRegistryRequestException.java  TagsList.java
src/main/java/com/zkztch/docker/registry/: DefaultDockerRegistryClient.java  DockerRegistryClient.java  DockerRegistryException.java
src/main/java/com/zkztch/docker/registry/model/: Catalog.java  TagsList.java
src/main/java/com/zkztch/jenkins/plugins/pipeline/: DockerConsts.java  GitlabConsts.java  ZKZTCHConsts.java
src/main/java/com/zkztch/jenkins/plugins/pipeline/steps/: AbstractDockerContainerStep.java  AbstractDockerRegistryStep.java  AbstractDockerRepoStep.java  AbstractDockerStep.java  AbstractGitlabStep.java  DockerBaseStep.java  DockerContainerStep.java  DockerCopyStep.java  DockerCreateStep.java  DockerExecStep.java  DockerImageLsStep.java  DockerImageRmStep.java  DockerPullStep.java  DockerPushStep.java  DockerRegistryTagsListStep.java  DockerRemoveStep.java  DockerRepoListTagsStep.java  DockerStartStep.java  DockerStateStep.java  DockerStopStep.java  DockerTagStep.java  EnvExpendStep.java  GitlabBaseStep.java  GitlabCheckoutStep.java  GitlabCreateBranchStep.java  GitlabCreateTagStep.java  GitlabDeleteBranchStep.java  GitlabDeleteTagStep.java  GitlabGetAuthorEmailStep.java  GitlabGetCommitFieldStep.java  GitlabGetOwnerEmailStep.java  GitlabGetTagCommitIdStep.java  GitlabGetTagListStep.java  GitlabProtectBranchStep.java  GitlabStepExecution.java  GitlabUnprotectBranchStep.java  JenkinsUploadPluginStep.java  ZkztchLoadEnvStep.java
src/main/java/com/zkztch/jenkins/plugins/pipeline/when/: GitlabCommitWithTagConditional.java
src/main/resources/com/zkztch/jenkins/plugins/pipeline/steps/GitlabCreateBranchStep/: config.jelly
src/main/resources/com/zkztch/jenkins/plugins/pipeline/steps/GitlabCreateTagStep/: config.jelly
src/main/resources/com/zkztch/jenkins/plugins/pipeline/steps/GitlabDeleteBranchStep/: config.jelly
src/main/resources/com/zkztch/jenkins/plugins/pipeline/steps/GitlabDeleteTagStep/: config.jelly
src/main/resources/com/zkztch/jenkins/plugins/pipeline/steps/GitlabProtectBranchStep/: config.jelly
src/main/resources/com/zkztch/jenkins/plugins/pipeline/when/: GitlabCommitWithTagConditionalScript.groovy
src/main/resources/com/zkztch/jenkins/plugins/pipeline/when/GitlabCommitWithTagConditional/: config.jelly
src/test/java/com/zkztch/docker/: DefaultDockerRegistryClientTest.java
src/test/java/com/zkztch/docker/registry/: DefaultDockerRegistryClientTest.java
src/test/java/com/zkztch/jenkins/plugins/: Gitlab.java  JenkinsUtils.java  TestPropertiesUtils.java
src/test/java/com/zkztch/jenkins/plugins/pipeline/steps/: DockerClientTest.java  DockerCopyStepTest.java  DockerCreateStepTest.java  DockerExecStepTest.java  DockerImageLsStepTest.java  DockerImageRmStepTest.java  DockerPullStepTest.java  DockerPushStepTest.java  DockerRegistryTagsListStepTest.java  DockerRemoveStepTest.java  DockerRepoListTagsStepTest.java  DockerStartStepTest.java  DockerStateStepTest.java  DockerStopStepTest.java  DockerTagStepTest.java  EnvExpendStepTest.java  GitlabCheckoutStepTest.java  GitlabCreateBranchStepTest.java  GitlabCreateTagStepTest.java  GitlabDeleteBranchStepTest.java  GitlabDeleteTagStepTest.java  GitlabGetAuthorEmailStepTest.java  GitlabGetCommitFieldStepTest.java  GitlabGetOwnerEmailStepTest.java  GitlabGetTagCommitIdStepTest.java  GitlabGetTagListStepTest.java  GitlabProtectBranchStepTest.java  GitlabUnprotectBranchStepTest.java  JenkinsUploadPluginStepTest.java  ZkztchLoadEnvStepTest.java
src/test/java/com/zkztch/jenkins/plugins/pipeline/when/: GitlabCommitWithTagConditionalTest.java
src/test/java/com/zkztch/jenkins/test/: Docker.java  Gitlab.java  Jenkins.java  TestPropertiesUtils.java
src/test/java/com/zkztch/test/: Docker.java  Gitlab.java  Jenkins.java  TestPropertiesUtils.java
src/test/resources/: container_config.json  container_config_with_env.json  test.properties  testJenkinsfile
src/test/resources/docker_certs/: ca.pem  cert.pem  key.pem
